#MicroXplorer Configuration settings - do not modify
PA11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PH0-OSC_IN.Locked=true
PB13.GPIOParameters=GPIO_Label
PD12.GPIO_Label=LD4 [Green Led]
PC7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH0-OSC_IN.Signal=RCC_OSC_IN
PE14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC10.GPIO_PuPd=GPIO_NOPULL
PE11.GPIOParameters=GPIO_Speed,GPIO_Label
PB10.GPIO_PuPd=GPIO_NOPULL
PC12.Locked=true
PA10.GPIO_PuPd=GPIO_NOPULL
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=I2S3_SD
PA14.GPIO_Label=SWCLK
RCC.PLLQCLKFreq_Value=48000000
PE8.GPIO_PuPd=GPIO_PULLUP
PC7.Locked=true
PC3.Locked=true
RCC.RTCFreq_Value=32000
PA6.GPIO_Label=SPI1_MISO [LIS302DL_SDO]
PB6.GPIO_Label=Audio_SCL [CS43L22_SCL]
PD4.Locked=true
PC5.Mode=RMII
PB13.Signal=ETH_TXD1
PA2.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=PC15-OSC32_OUT
PinOutPanel.RotationAngle=0
PC3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PA6.GPIO_Mode=GPIO_MODE_AF_PP
LWIP.NETMASK_ADDRESS=255.255.255.000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
PD14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
LWIP.IPParameters=LWIP_DNS,DNS_DEBUG,NETIF_DEBUG,LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,GATEWAY_ADDRESS,MEMP_NUM_TCP_PCB
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=168000000
PB6.Signal=I2C1_SCL
PC7.Signal=I2S3_MCK
PC3.Signal=I2S2_SD
PD8.Signal=USART3_TX
PE10.Locked=true
PE1.Signal=GPXTI1
FREERTOS.configMINIMAL_STACK_SIZE=128
PE14.Locked=true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PB2.Signal=GPIO_Input
PA4.Locked=true
PE8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB12.GPIO_Label=RMII_TXD0
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PE15.Locked=true
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=RMII_RXD0
PA5.GPIO_PuPd=GPIO_NOPULL
LWIP.DNS_DEBUG=LWIP_DBG_ON
PH1-OSC_OUT.Locked=true
PD5.GPIO_Mode=GPIO_MODE_INPUT
PD14.GPIO_PuPd=GPIO_NOPULL
PE1.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
PE10.Signal=GPIO_Output
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_NOPULL
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
PA5.Locked=true
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
PD11.Locked=true
SH.GPXTI8.0=GPIO_EXTI8
PE10.GPIOParameters=GPIO_Speed,GPIO_Label
PD12.Signal=GPIO_Output
PA14.Locked=true
PD5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.GPXTI8.ConfNb=1
NVIC.TimeBaseIP=TIM1
USART3.IPParameters=VirtualMode
PA10.Signal=USB_OTG_FS_ID
PB9.GPIO_PuPd=GPIO_NOPULL
FREERTOS.FootprintOK=true
PE12.GPIO_Label=DISP_DB4
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PB10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB13.Mode=RMII
PC12.GPIO_PuPd=GPIO_NOPULL
PA6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PA12.GPIO_PuPd=GPIO_NOPULL
PE10.GPIO_Label=DISP_RW
PD5.Locked=true
PA4.GPIO_Label=I2S3_WS [CS43L22_LRCK]
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PC0.PinState=GPIO_PIN_SET
PC4.GPIOParameters=GPIO_Label
PC4.Mode=RMII
LWIP.IP_ADDRESS=192.168.000.012
PA6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.ProjectFileName=tcp_socket_client.ioc
FREERTOS.Tasks01=defaultTask,0,256,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;tcpClientTask,0,2048,StartTcpClientTask,As external,NULL,Dynamic,NULL,NULL;tcpServerTask,0,2048,StartTcpServerTask,As external,NULL,Dynamic,NULL,NULL
PD9.GPIO_Label=UART3_RX
Mcu.PinsNb=56
PE11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
LWIP.NETIF_DEBUG=LWIP_DBG_ON
PA9.GPIO_Label=VBUS_FS
PB6.GPIO_PuPd=GPIO_NOPULL
ETH.MACAddr=10\:55\:03\:00\:44\:12
PB11.GPIO_Label=RMII_TXEN
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.GPXTI0.ConfNb=1
PA11.GPIO_Label=OTG_FS_DM
PE1.GPIO_PuPd=GPIO_NOPULL
LWIP.LWIP_DHCP=1
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PA0-WKUP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PA0-WKUP.GPIO_Label=B1 [Blue PushButton]
PA0-WKUP.Signal=GPXTI0
ETH.IPParameters=MediaInterface,PhyAddress,PHY_Name_RMII,PHY_User_Name,PHY_SR,MACAddr
PC3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD10.Signal=GPIO_Output
PC10.GPIO_Mode=GPIO_MODE_AF_PP
PA11.Locked=true
PB10.GPIO_Mode=GPIO_MODE_AF_PP
PC15-OSC32_OUT.Locked=true
PB11.Mode=RMII
Mcu.Pin51=PB9
Mcu.Pin52=PE1
Mcu.Pin50=PB6
Mcu.Pin55=VP_SYS_VS_tim1
Mcu.Pin53=VP_FREERTOS_VS_CMSIS_V1
PE8.GPIO_Label=RMII_PHY_INT
Mcu.Pin54=VP_LWIP_VS_Enabled
PA9.Signal=USB_OTG_FS_VBUS
PB11.GPIOParameters=GPIO_Label
PB9.Locked=true
PC7.GPIO_PuPd=GPIO_NOPULL
PD8.Mode=Asynchronous
Mcu.Pin48=PD5
Mcu.Pin49=PB3
Mcu.Pin46=PC12
Mcu.Pin47=PD4
PB10.Signal=I2S2_CK
PA5.Signal=SPI1_SCK
Mcu.Pin40=PA10
Mcu.Pin41=PA11
PE13.GPIOParameters=GPIO_Speed,GPIO_Label
FREERTOS.MEMORY_ALLOCATION=0
Mcu.Pin44=PA14
Mcu.Pin45=PC10
Mcu.Pin42=PA12
Mcu.Pin43=PA13
PE1.GPIO_Label=MEMS_INT2 [LIS302DL_INT2]
ProjectManager.LastFirmware=true
PA1.Mode=RMII
PB2.GPIO_Mode=GPIO_MODE_INPUT
PE14.Signal=GPIO_Output
LWIP.MEMP_NUM_TCP_PCB=7
PE15.Signal=GPIO_Output
Mcu.Pin37=PD15
Mcu.Pin38=PC7
Mcu.Pin35=PD13
PE8.Signal=GPXTI8
Mcu.Pin36=PD14
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
PD4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin39=PA9
Mcu.Pin30=PD8
PA1.GPIO_Label=RMII_REF_CLK
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PD11
PE3.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin34=PD12
Mcu.Pin31=PD9
Mcu.Pin32=PD10
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PC10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH1-OSC_OUT.GPIO_Label=PH1-OSC_OUT
PE7.Locked=true
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Mcu.Pin26=PB10
Mcu.Pin27=PB11
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PE14
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=PE15
Mcu.Pin28=PB12
PC7.GPIO_Label=I2S3_MCK [CS43L22_MCLK]
Mcu.Pin29=PB13
PA4.Signal=I2S3_WS
PD14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.Pin22=PE12
PC12.GPIO_Mode=GPIO_MODE_AF_PP
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
Mcu.Pin23=PE13
Mcu.Pin20=PE10
Mcu.Pin21=PE11
PE13.GPIO_Label=DISP_DB5
PD10.Locked=true
PA5.GPIO_Label=SPI1_SCK [LIS302DL_SCL/SPC]
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PE3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD11.Signal=GPIO_Output
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PC12.GPIO_Label=I2S3_SD [CS43L22_SDIN]
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PC5
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=PA6
Mcu.Pin14=PA7
Mcu.Pin19=PE8
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB2
Mcu.Pin18=PE7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA4
Mcu.Pin12=PA5
PE15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin10=PA2
PE3.Signal=GPIO_Output
PC3.GPIO_Label=PDM_OUT [MP45DT02_DOUT]
PA0-WKUP.GPIO_PuPd=GPIO_PULLDOWN
PE12.GPIOParameters=GPIO_Speed,GPIO_Label
PB6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.GPXTI1.ConfNb=1
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PC1.Signal=ETH_MDC
PB12.GPIOParameters=GPIO_Label
PC1.Mode=RMII
Mcu.Family=STM32F4
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
PC3.GPIO_Mode=GPIO_MODE_AF_PP
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
PB10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD9.GPIOParameters=GPIO_Label
PB6.GPIO_Mode=GPIO_MODE_AF_OD
PE11.GPIO_Label=DISP_ENA
PC10.Locked=true
PD15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC10.Signal=I2S3_CK
PA12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_LWIP_Init-LWIP-false-HAL-false,4-MX_USART3_UART_Init-USART3-false-HAL-true
PC0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC0.GPIO_Label=OTG_FS_PowerSwitchOn
PH0-OSC_IN.GPIOParameters=GPIO_Label
PC10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA11.GPIO_PuPd=GPIO_NOPULL
PB13.GPIO_Label=RMII_TXD1
PB11.Signal=ETH_TX_EN
PD9.Mode=Asynchronous
ProjectManager.StackSize=0x400
PD13.Signal=GPIO_Output
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SYS
PD13.Locked=true
Mcu.IP2=LWIP
Mcu.IP3=NVIC
Mcu.IP0=ETH
PA12.Locked=true
Mcu.IP1=FREERTOS
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
PD11.GPIO_Label=DHT11_IO
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=96000000
PD8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC1
Mcu.Pin7=PC3
Mcu.Pin8=PA0-WKUP
Mcu.Pin9=PA1
FREERTOS.IPParameters=Tasks01,FootprintOK,configTOTAL_HEAP_SIZE,configMINIMAL_STACK_SIZE,MEMORY_ALLOCATION
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.GPIO_Label=PH0-OSC_IN
Mcu.Pin0=PE3
Mcu.Pin1=PC14-OSC32_IN
NVIC.ETH_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
PA9.GPIO_Mode=GPIO_MODE_INPUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PC0
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA4.GPIO_PuPd=GPIO_NOPULL
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true
PA4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA6.GPIO_PuPd=GPIO_NOPULL
PE13.Signal=GPIO_Output
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
PE8.Locked=true
VP_SYS_VS_tim1.Mode=TIM1
File.Version=6
PA10.GPIO_Label=OTG_FS_ID
PC7.GPIO_Mode=GPIO_MODE_AF_PP
PE3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB3.GPIOParameters=GPIO_Label
PE3.Locked=true
PE10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
FREERTOS.configTOTAL_HEAP_SIZE=80000
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=tcp_socket_client
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PD13.GPIO_Label=LD3 [Orange Led]
PA6.Signal=SPI1_MISO
PB12.Mode=RMII
PD5.GPIO_Label=OTG_FS_OverCurrent
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=RMII_MDIO
PD14.Locked=true
PD15.GPIO_PuPd=GPIO_NOPULL
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
PA10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC14-OSC32_IN.GPIO_Label=PC14-OSC32_IN
PC5.Signal=ETH_RXD1
PE7.Signal=GPIO_Output
PC0.GPIO_PuPd=GPIO_NOPULL
PE12.Locked=true
PC14-OSC32_IN.Locked=true
PA12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
PB3.Locked=true
PB3.GPIO_Label=SWO
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PE8.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PD12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD15.GPIO_Label=LD6 [Blue Led]
PA7.Mode=RMII
ETH.PHY_User_Name=KSZ8021RNL
PE14.GPIOParameters=GPIO_Speed,GPIO_Label
PB9.GPIO_Label=Audio_SDA [CS43L22_SDA]
PC10.GPIO_Label=I2S3_SCK [CS43L22_SCLK]
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
PC4.Signal=ETH_RXD0
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=DISP_DB6
PD9.Signal=USART3_RX
PD5.Signal=GPIO_Input
ProjectManager.DeletePrevious=true
PE1.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PB10.Locked=true
boardIOC=true
PA9.GPIO_PuPd=GPIO_NOPULL
ETH.PhyAddress=3
PA12.GPIO_Label=OTG_FS_DP
RCC.FamilyName=M
VP_LWIP_VS_Enabled.Mode=Enabled
LWIP.LWIP_DNS=1
LWIP.GATEWAY_ADDRESS=192.168.000.001
PA0-WKUP.Locked=true
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA10.GPIO_Mode=GPIO_MODE_AF_PP
PD8.GPIO_Label=UART3_TX
PE15.GPIOParameters=GPIO_Speed,GPIO_Label
PD12.Locked=true
PC12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PD4.GPIO_PuPd=GPIO_NOPULL
PC0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE15.GPIO_Label=DISP_DB7
ETH.PHY_Name_RMII=userPHY
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=CLK_IN [MP45DT02_CLK]
PE7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.RegisterCallBack=
PD10.GPIO_Label=RMII_PHY_RST
PE11.Signal=GPIO_Output
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ETH_REF_CLK
RCC.VCOI2SOutputFreq_Value=192000000
board=STM32F407G-DISC1
PD13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.VCOOutputFreq_Value=336000000
ETH.PHY_SR=0x001E
PB9.GPIO_Mode=GPIO_MODE_AF_OD
PD11.GPIOParameters=GPIO_Label
PA12.GPIO_Mode=GPIO_MODE_AF_PP
PA4.GPIO_Mode=GPIO_MODE_AF_PP
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.1
PD4.GPIO_Label=Audio_RST [CS43L22_RESET]
PC1.GPIO_Label=RMII_MDC
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PD13.GPIO_PuPd=GPIO_NOPULL
PD5.GPIO_PuPd=GPIO_NOPULL
PD14.GPIO_Label=LD5 [Red Led]
PA4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PE7.GPIO_Label=DISP_RS
PE12.Signal=GPIO_Output
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=ETH_MDIO
PA13.GPIO_Label=SWDIO
PB2.Locked=true
PD14.Signal=GPIO_Output
Mcu.IP6=USART3
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SYS_JTDO-SWO
NVIC.EXTI0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.SYSCLKFreq_VALUE=168000000
PA7.GPIO_Label=RMII_CRS_DV
KeepUserPlacement=false
PC5.GPIO_Label=RMII_RXD1
USART3.VirtualMode=VM_ASYNC
PA13.Locked=true
PH1-OSC_OUT.GPIOParameters=GPIO_Label
NVIC.EXTI9_5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=BOOT1
RCC.HSI_VALUE=16000000
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLQ=7
RCC.PLLM=8
RCC.PLLN=336
PE13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.Mode=RMII
PE3.GPIO_Label=CS_I2C/SPI [LIS302DL_CS_I2C/SPI]
PA11.GPIO_Mode=GPIO_MODE_AF_PP
RCC.APB1Freq_Value=42000000
PA5.GPIO_Mode=GPIO_MODE_AF_PP
PC12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.DeviceId=STM32F407VGTx
PB12.Signal=ETH_TXD0
ProjectManager.LibraryCopy=1
PC3.GPIO_PuPd=GPIO_NOPULL
PD12.GPIO_PuPd=GPIO_NOPULL
PE1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA7.Signal=ETH_CRS_DV
PA6.Locked=true
isbadioc=false
